<?xml version="1.0" encoding="UTF-8"?>
<!--
 This is a WordPress eXtended RSS file generated by WordPress as an export of your site.
 It contains information about your site's posts, pages, comments, categories, and other content.
 You may use this file to transfer that content from one site to another.
 This file is not intended to serve as a complete backup of your site.

 To import this information into a WordPress site follow these steps:
 1. Log in to that site as an administrator.
 2. Go to Tools: Import in the WordPress admin panel.
 3. Install the "WordPress" importer from the list.
 4. Activate & Run Importer.
 5. Upload this file using the form provided on that page.
 6. You will first be asked to map the authors in this export file to users
		on the site. For each author, you may choose to map to an
		existing user on the site or to create a new user.
 7. WordPress will then import each of the posts, pages, comments, categories, etc.
		contained in this file into your site.
-->
<!-- generator="WordPress/5.0.3" created="2019-01-16 13:09" -->
<rss version="2.0" xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:wp="http://wordpress.org/export/1.2/">
	<channel>
		<title>WooCommerce Demo Store</title>
		<link>http:</link>
		<description>Just another WooCommerce store</description>
		<pubDate>Wed, 16 Jan 2019 13:09:24 +0000</pubDate>
		<language>en-US</language>
		<wp:wxr_version>1.2</wp:wxr_version>
		<wp:base_site_url>http:</wp:base_site_url>
		<wp:base_blog_url>http:</wp:base_blog_url>
		<wp:author>
			<wp:author_id>1</wp:author_id>
			<wp:author_login>shopmanager</wp:author_login>
			<wp:author_email>info@wordpress.org</wp:author_email>
			<wp:author_display_name><![CDATA[Shop Manager]]></wp:author_display_name>
			<wp:author_first_name><![CDATA[]]></wp:author_first_name>
			<wp:author_last_name><![CDATA[]]></wp:author_last_name>
		</wp:author>
		<generator>https://wordpress.org/?v=5.0.3</generator>
		<item>
			<title><![CDATA[T-Shirt]]></title>
			<link>https://packaging-fit.wordpress.org/web/product/t-shirt/</link>
			<pubDate>Tue, 11 Jun 2024 17:37:27 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://packaging-fit.wordpress.org/web/?post_type=product&#038;p=100</guid>
			<description/>
			<content:encoded><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></content:encoded>
			<excerpt:encoded><![CDATA[This is a simple product.]]></excerpt:encoded>
			<wp:post_id>100</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:27]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:27]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-11 17:40:15]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-11 17:40:15]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[t-shirt]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[product]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="pa_color" nicename="gray"><![CDATA[Gray]]></category>
			<category domain="product_type" nicename="simple"><![CDATA[simple]]></category>
			<category domain="product_cat" nicename="tshirts"><![CDATA[Tshirts]]></category>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sku]]></wp:meta_key>
				<wp:meta_value><![CDATA[woo-tshirt]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[total_sales]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[taxable]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_class]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_manage_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_backorders]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sold_individually]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_virtual]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_downloadable]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_limit]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_expiry]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[instock]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_average_rating]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_review_count]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_version]]></wp:meta_key>
				<wp:meta_value><![CDATA[8.9.3]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_old_slug]]></wp:meta_key>
				<wp:meta_value><![CDATA[import-placeholder-for-47]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_regular_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[18]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
				<wp:meta_value><![CDATA[200]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_attributes]]></wp:meta_key>
				<wp:meta_value><![CDATA[a:1:{s:8:"pa_color";a:6:{s:4:"name";s:8:"pa_color";s:5:"value";s:0:"";s:8:"position";i:0;s:10:"is_visible";i:1;s:12:"is_variation";i:0;s:11:"is_taxonomy";i:1;}}]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[18]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wpcom_is_markdown]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_length]]></wp:meta_key>
				<wp:meta_value><![CDATA[20]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_width]]></wp:meta_key>
				<wp:meta_value><![CDATA[15]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_height]]></wp:meta_key>
				<wp:meta_value><![CDATA[20]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[Beanie]]></title>
			<link>https://packaging-fit.wordpress.org/web/product/beanie/</link>
			<pubDate>Tue, 11 Jun 2024 17:37:27 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://packaging-fit.wordpress.org/web/?post_type=product&#038;p=101</guid>
			<description/>
			<content:encoded><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></content:encoded>
			<excerpt:encoded><![CDATA[This is a simple product.]]></excerpt:encoded>
			<wp:post_id>101</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:27]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:27]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-28 06:12:38]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-28 06:12:38]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[beanie]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[product]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="product_cat" nicename="accessories"><![CDATA[Accessories]]></category>
			<category domain="pa_color" nicename="red"><![CDATA[Red]]></category>
			<category domain="product_type" nicename="simple"><![CDATA[simple]]></category>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sku]]></wp:meta_key>
				<wp:meta_value><![CDATA[woo-beanie]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[total_sales]]></wp:meta_key>
				<wp:meta_value><![CDATA[7]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[taxable]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_class]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_manage_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_backorders]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sold_individually]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_virtual]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_downloadable]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_limit]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_expiry]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[instock]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_average_rating]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_review_count]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_version]]></wp:meta_key>
				<wp:meta_value><![CDATA[8.9.3]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_old_slug]]></wp:meta_key>
				<wp:meta_value><![CDATA[import-placeholder-for-48]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_regular_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[20]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sale_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[18]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
				<wp:meta_value><![CDATA[201]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_attributes]]></wp:meta_key>
				<wp:meta_value><![CDATA[a:1:{s:8:"pa_color";a:6:{s:4:"name";s:8:"pa_color";s:5:"value";s:0:"";s:8:"position";i:0;s:10:"is_visible";i:1;s:12:"is_variation";i:0;s:11:"is_taxonomy";i:1;}}]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[18]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wpcom_is_markdown]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_length]]></wp:meta_key>
				<wp:meta_value><![CDATA[25.2]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_width]]></wp:meta_key>
				<wp:meta_value><![CDATA[25.3]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_height]]></wp:meta_key>
				<wp:meta_value><![CDATA[25.4]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_weight]]></wp:meta_key>
				<wp:meta_value><![CDATA[1.1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_twbp_allow_rotation]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[Belt]]></title>
			<link>https://packaging-fit.wordpress.org/web/product/belt/</link>
			<pubDate>Tue, 11 Jun 2024 17:37:27 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://packaging-fit.wordpress.org/web/?post_type=product&#038;p=102</guid>
			<description/>
			<content:encoded><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></content:encoded>
			<excerpt:encoded><![CDATA[This is a simple product.]]></excerpt:encoded>
			<wp:post_id>102</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:27]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:27]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-11 17:40:30]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-11 17:40:30]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[belt]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[product]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="product_cat" nicename="accessories"><![CDATA[Accessories]]></category>
			<category domain="product_type" nicename="simple"><![CDATA[simple]]></category>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sku]]></wp:meta_key>
				<wp:meta_value><![CDATA[woo-belt]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[total_sales]]></wp:meta_key>
				<wp:meta_value><![CDATA[7]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[taxable]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_class]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_manage_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_backorders]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sold_individually]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_virtual]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_downloadable]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_limit]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_expiry]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[instock]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_average_rating]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_review_count]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_version]]></wp:meta_key>
				<wp:meta_value><![CDATA[8.9.3]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_old_slug]]></wp:meta_key>
				<wp:meta_value><![CDATA[import-placeholder-for-58]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_regular_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[65]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sale_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[55]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
				<wp:meta_value><![CDATA[202]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[55]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wpcom_is_markdown]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_weight]]></wp:meta_key>
				<wp:meta_value><![CDATA[0.5]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_length]]></wp:meta_key>
				<wp:meta_value><![CDATA[10]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_width]]></wp:meta_key>
				<wp:meta_value><![CDATA[15]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_height]]></wp:meta_key>
				<wp:meta_value><![CDATA[15]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[Cap]]></title>
			<link>https://packaging-fit.wordpress.org/web/product/cap/</link>
			<pubDate>Tue, 11 Jun 2024 17:37:27 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://packaging-fit.wordpress.org/web/?post_type=product&#038;p=103</guid>
			<description/>
			<content:encoded><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.]]></content:encoded>
			<excerpt:encoded><![CDATA[This is a simple product.]]></excerpt:encoded>
			<wp:post_id>103</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:27]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:27]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-10-11 08:09:41]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-10-11 08:09:41]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[cap]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[product]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<category domain="product_cat" nicename="accessories"><![CDATA[Accessories]]></category>
			<category domain="product_visibility" nicename="featured"><![CDATA[featured]]></category>
			<category domain="product_type" nicename="simple"><![CDATA[simple]]></category>
			<category domain="pa_color" nicename="yellow"><![CDATA[Yellow]]></category>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sku]]></wp:meta_key>
				<wp:meta_value><![CDATA[woo-cap]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[total_sales]]></wp:meta_key>
				<wp:meta_value><![CDATA[6]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[taxable]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_tax_class]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_manage_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_backorders]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sold_individually]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_virtual]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_downloadable]]></wp:meta_key>
				<wp:meta_value><![CDATA[no]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_limit]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_download_expiry]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock]]></wp:meta_key>
				<wp:meta_value><![CDATA[]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_stock_status]]></wp:meta_key>
				<wp:meta_value><![CDATA[instock]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_average_rating]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_review_count]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_version]]></wp:meta_key>
				<wp:meta_value><![CDATA[9.3.3]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_old_slug]]></wp:meta_key>
				<wp:meta_value><![CDATA[import-placeholder-for-60]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_regular_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[18]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_sale_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[16]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
				<wp:meta_value><![CDATA[203]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_product_attributes]]></wp:meta_key>
				<wp:meta_value><![CDATA[a:1:{s:8:"pa_color";a:6:{s:4:"name";s:8:"pa_color";s:5:"value";s:0:"";s:8:"position";i:0;s:10:"is_visible";i:1;s:12:"is_variation";i:0;s:11:"is_taxonomy";i:1;}}]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_price]]></wp:meta_key>
				<wp:meta_value><![CDATA[16]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wpcom_is_markdown]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
				<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_weight]]></wp:meta_key>
				<wp:meta_value><![CDATA[0.5]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_height]]></wp:meta_key>
				<wp:meta_value><![CDATA[25]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_twpf_allow_rotation]]></wp:meta_key>
				<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[tshirt-2.jpg]]></title>
			<link>https://packaging-fit.wordpress.org/web/?attachment_id=200</link>
			<pubDate>Tue, 11 Jun 2024 17:37:35 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/tshirt-2.jpg</guid>
			<description/>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>200</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:35]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:35]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-11 17:37:35]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-11 17:37:35]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[tshirt-2-jpg]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>100</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<wp:attachment_url><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/tshirt-2.jpg]]></wp:attachment_url>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_attachment_source]]></wp:meta_key>
				<wp:meta_value><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/tshirt-2.jpg]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[beanie-2.jpg]]></title>
			<link>https://packaging-fit.wordpress.org/web/?attachment_id=201</link>
			<pubDate>Tue, 11 Jun 2024 17:37:36 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/beanie-2.jpg</guid>
			<description/>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>201</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:36]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:36]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-11 17:37:36]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-11 17:37:36]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[beanie-2-jpg]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>101</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<wp:attachment_url><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/beanie-2.jpg]]></wp:attachment_url>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_attachment_source]]></wp:meta_key>
				<wp:meta_value><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/beanie-2.jpg]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[belt-2.jpg]]></title>
			<link>https://packaging-fit.wordpress.org/web/?attachment_id=202</link>
			<pubDate>Tue, 11 Jun 2024 17:37:37 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/belt-2.jpg</guid>
			<description/>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>202</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:37]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:37]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-11 17:37:37]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-11 17:37:37]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[belt-2-jpg]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>102</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<wp:attachment_url><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/belt-2.jpg]]></wp:attachment_url>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_attachment_source]]></wp:meta_key>
				<wp:meta_value><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/belt-2.jpg]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title><![CDATA[cap-2.jpg]]></title>
			<link>https://packaging-fit.wordpress.org/web/?attachment_id=203</link>
			<pubDate>Tue, 11 Jun 2024 17:37:38 +0000</pubDate>
			<dc:creator><![CDATA[tw-dev]]></dc:creator>
			<guid isPermaLink="false">https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/cap-2.jpg</guid>
			<description/>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>203</wp:post_id>
			<wp:post_date><![CDATA[2024-06-11 17:37:38]]></wp:post_date>
			<wp:post_date_gmt><![CDATA[2024-06-11 17:37:38]]></wp:post_date_gmt>
			<wp:post_modified><![CDATA[2024-06-11 17:37:38]]></wp:post_modified>
			<wp:post_modified_gmt><![CDATA[2024-06-11 17:37:38]]></wp:post_modified_gmt>
			<wp:comment_status><![CDATA[]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[cap-2-jpg]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>103</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
			<wp:attachment_url><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/cap-2.jpg]]></wp:attachment_url>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
				<wp:meta_value><![CDATA[2024/06/cap-2.jpg]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
				<wp:meta_value><![CDATA[a:6:{s:5:"width";i:801;s:6:"height";i:801;s:4:"file";s:17:"2024/06/cap-2.jpg";s:8:"filesize";i:37675;s:5:"sizes";a:6:{s:6:"medium";a:5:{s:4:"file";s:17:"cap-2-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";s:8:"filesize";i:6664;}s:9:"thumbnail";a:5:{s:4:"file";s:17:"cap-2-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";s:8:"filesize";i:2564;}s:12:"medium_large";a:5:{s:4:"file";s:17:"cap-2-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";s:8:"filesize";i:25862;}s:21:"woocommerce_thumbnail";a:6:{s:4:"file";s:17:"cap-2-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";s:8:"filesize";i:6664;s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:5:{s:4:"file";s:17:"cap-2-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:8:"filesize";i:18120;}s:29:"woocommerce_gallery_thumbnail";a:5:{s:4:"file";s:17:"cap-2-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";s:8:"filesize";i:1659;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
			</wp:postmeta>
			<wp:postmeta>
				<wp:meta_key><![CDATA[_wc_attachment_source]]></wp:meta_key>
				<wp:meta_value><![CDATA[https://raw.githubusercontent.com/tigriweb/blueprints/master/packaging-fit/v1.1/assets/images/cap-2.jpg]]></wp:meta_value>
			</wp:postmeta>
		</item>
	</channel>
</rss>